{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "DefaultTimeZone": "Africa/Cairo",
  "CompanyName": "RADIOLOGY CENTER",
  "PrimaryColor": "#4C58E0",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RadiologyCenter;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Insurance": {
    "Storage": {
      "RootPath": "App_Data/Insurance"
    }
  },
  "Jwt": {
    "SecretKey": "RadiologyCenter!SuperSecretKey#2026$DevOnly",
    "Issuer": "RadiologyCenter",
    "Audience": "RadiologyCenter",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Lockout": {
    "MaxFailedAccessAttempts": 5,
    "LockoutDurationMinutes": 5
  },
  "Seed": {
    "Admin": {
      "Username": "admin123",
      "Password": "admin123",
      "Email": "admin@radiologycenter.local",
      "Phone": "01000000000"
    }
  },
  "Notifications": {
    "Providers": {
      "Sms": {
        "Enabled": false,
        "Provider": "Log",
        "Sid": "",
        "AuthToken": "",
        "FromNumber": ""
      },
      "Email": {
        "Enabled": false,
        "Provider": "Log",
        "Host": "",
        "Port": 587,
        "Username": "",
        "Password": "",
        "FromAddress": ""
      },
      "Push": {
        "Enabled": false,
        "Provider": "Log",
        "FcmServerKey": "",
        "FcmAppId": ""
      }
    }
  }
}
